
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="nahid">
    <title>Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="nav">
        <img src="image/Logo.png" alt="helloswaps" class="logo">

        <ul>
            <li><a href="#">Buy</a></li>
            <li><a href="#">Sell</a></li>
            <li><a href="#">Create An Offer</a></li>
        </ul>

        <div class="buttons">
            <button>Login</button>
            <button>Get Started</button>
            <button><img src="image/internet.png" alt=""></button>
        </div>

        <div class="menu-button">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <section class="home-section">
        <form action="#" class="home-section-form" name="form">
            <h1>Find your offer &#10024;</h1>
            <div class="home-section-form-inputs">
                <select name="currency" class="currency" required>
                    <option value="">Currency</option>
                    <option value="Bitcoin">BitCoin</option>
                    <option value="Ethereum">Ethereum</option>
                    <option value="Tether">Tether</option>
                    <option value="Cardano">Notcoin</option>
                    <option value="Binance">Dogecoin</option>
                    <option value="Polygon">Polygon</option>
                    <option value="Chainlink">LiteCoin</option>
                </select>

                <select name="buy-and-sell" class="buy-and-sell" required>
                    <option value="">Select One</option>
                    <option value="Buy">Buy</option>
                    <option value="Sell">Sell</option>
                </select>

                <select name="payment" class="payment" required>
                    <option value="">Payment</option>
                    <option value="Bank">Bank</option>
                    <option value="Mobile Banking">Mobile Banking</option>
                    <option value="Mobile Banking">Paypal</option>
                </select>

                <select name="currency" class="currency" required>
                    <option value="">Currency</option>
                    <option value="Binance">Dogecoin</option>
                    <option value="Polygon">Polygon</option>
                    <option value="Chainlink">LiteCoin</option>
                    <option value="Bitcoin">BitCoin</option>
                    <option value="Ethereum">Ethereum</option>
                    <option value="Tether">Tether</option>
                    <option value="Cardano">Notcoin</option>
                   
                </select>

                <input type="number" name="how-much" placeholder="How much" required>

                <button type="submit">Find offer</button>
            </div>
        </form>

        <button class="home-section-button">Why Zappr?</button>
    </section>

    <section class="currency-section">
        <h3>Buy/Sell the favorites with <em>No Fees*</em></h3>

        <img src="image/crypto_currency.png" alt="">
    </section>

    <section class="feature-section">
        <h3>Features: We think about you</h3>

        <div class="secure-payments-parent">
            <div class="secure-payments">
                <img src="image/Secure_Escrow.png" alt="Secure Escrow">

                <h4>Secured by Escrow</h4>

                <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                </p>

                <a href="#">Learn how our <em>Escrow</em> works</a>
            </div>

            <hr>

            <div class="secure-payments">
                <img src="image/Newbie_Friendly.png" alt="Newbie Friendly">

                <h4>Newbie Friendly</h4>

                <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                </p>

                <a href="#">We always keep you in mind, See More</a>
            </div>

            <hr>

            <div class="secure-payments">
                <img src="image/Multiple_Payments.png" alt="Multiple Payments">

                <h4>120+ Payment Methods</h4>

                <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                </p>

                <a href="#">Discover all Payment Methods</a>
            </div>
        </div>

        <button>See full features</button>
    </section>

    <section class="buy-and-sell-section">
        <div class="buy">
            <h3>Buy</h3>

            <div class="offer-state">
                <img src="image/Component_01.png" alt="">
                <div class="offer-state-details">
                    <span>Zelle, 1+</span>
                    <span>30,244.12 USD/BTC</span>
                    <span>$10-200$</span>
                </div>
            </div>

            <div class="offer-state">
                <img src="image/Component_02.png" alt="">
                <div class="offer-state-details">
                    <span>Paypal</span>
                    <span>30,244.12 USD/BTC</span>
                    <span>$5-1K$</span>
                </div>
            </div>

            <div class="offer-state">
                <img src="image/Component_03.png" alt="">
                <div class="offer-state-details">
                    <span>Wire</span>
                    <span>30,244.12 USD/BTC</span>
                    <span>$100-3K$</span>
                </div>
            </div>

            <button>View buy’s offers</button>
        </div>

        <div class="sell">
            <h3>Sell</h3>

            <div class="offer-state">
                <img src="image/Component_02 (1).png" alt="">
                <div class="offer-state-details">
                    <span>Zelle, 1+</span>
                    <span>30,244.12 USD/BTC</span>
                    <span>$10-200$</span>
                </div>
            </div>

            <div class="offer-state">
                <img src="image/Component_03 (1).png" alt="">
                <div class="offer-state-details">
                    <span>Paypal</span>
                    <span>30,244.12 USD/BTC</span>
                    <span>$5-1K$</span>
                </div>
            </div>

            <div class="offer-state">
                <img src="image/Component_01 (1).png" alt="">
                <div class="offer-state-details">
                    <span>Wire</span>
                    <span>30,244.12 USD/BTC</span>
                    <span>$100-3K$</span>
                </div>
            </div>

            <button>View sell’s offers</button>
        </div>
    </section>

    <section class="signup-section">
        <h2>
            Sign up and buy or sell crypto in 5 minutes with zero commission
            fees
        </h2>

        <button>Get started</button>
    </section>

    <footer class="footer-section">
        <div>
            <img src="image/spacio.png" alt="spacio">
        </div>

        <div>
            <h4>Product</h4>
            <a href="#">Sell Bitcoin</a>
            <a href="#">Buy Bitcoin</a>
            <a href="#">Sell Ethereum</a>
            <a href="#">Buy Ethereum</a>
            <a href="#">Sell Solana</a>
            <a href="#">Buy Solana</a>
            <a href="#">Features</a>
        </div>

        <div>
            <h4>About spacio</h4>
            <a href="#">About Us</a>
            <a href="#">Fees</a>
            <a href="#">Careers</a>
            <a href="#">Rewards Program</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>

        <div>
            <h4>Support</h4>
            <a href="#">Moderators</a>
            <a href="#">Contact Support</a>
            <a href="#">FAQ</a>
            <a href="#">Help Center</a>
            <a href="#">Community</a>
            <a href="#">Security</a>
        </div>
    </footer>

    <div class="copyright">
        &copy; Copyright is a registered trademark of Logic0x, Ltd. Copyright &copy; 2024
        Logic0x, Ltd. All Rights Reserved. Paxful Inc. has no relation to
        MoneyGram, Western Union, Payoneer, WorldRemit, Paxum, Paypal,
        Amazon, OkPay, Payza, Walmart, Reloadit, Perfect Money, WebMoney,
        Google Wallet, BlueBird, Serve, Square Cash, NetSpend, Chase
        QuickPay, Skrill, Vanilla, MyVanilla, OneVanilla, Neteller, Venmo,
        Apple, ChimpChange or any other payment method. We make no claims
        19808
    </div>
</body>

</html>