
body {
    width: 100vw;
    height: auto;
}

button,
select,
a {
    cursor: pointer;
}

h3 {
    font-size: 34px;
    font-weight: 500;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
}

.logo {
    width: 200px;
}

.nav ul {
    display: flex;
    gap: 20px;

    & li {
        list-style: none;

        & a {
            text-decoration: none;
            font-size: 22px;
            font-weight: 500;
            color: var(--black-clr);
        }
    }
}

.nav .buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav .buttons button {
    padding: 12px 30px;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: var(--light-gray-clr);
}

.nav .buttons button:nth-child(2) {
    color: var(--white-clr);
    background-color: var(--black-clr);
}

.nav .buttons button:last-child {
    background-color: transparent;
    padding: 0;
    width: 36px;
    height: 36px;
}

.nav .buttons button img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.nav .menu-button {
    display: none;
    align-items: center;
    justify-content: center;
    color: var(--black-clr);
    background-color: var(--light-gray-clr);
    font-size: 23px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;

    & i {
        cursor: pointer;
    }
}

.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: url(image/background.png) center/cover;
    padding: 12% 0 7%;
}

.home-section-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1% 8% 3%;
    background-color: var(--white-clr);
    border-radius: 10px;
    box-shadow: 0 0 20px 5px rgba(from var(--black-clr) r g b / 0.3);
}

.home-section-form h1 {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 40px;
}

.home-section-form-inputs {
    display: grid;
    grid-template-areas:
        "currency-1 buy-and-sell payment currency-2"
        "how-much how-much how-much find-offer";
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.home-section-form-inputs select {
    font-size: 22px;
    font-weight: 500;
    border-radius: 8px;
    padding: 12px 20px;
    background-color: var(--light-gray-clr);
    border: none;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>'); /* Custom SVG arrow */
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 18px;

    &:first-child {
        grid-area: currency-1;
    }

    &:nth-child(2) {
        grid-area: buy-and-sell;
    }

    &:nth-child(3) {
        grid-area: payment;
    }

    &:nth-child(4) {
        grid-area: currency-2;
    }
}

.home-section-form-inputs input {
    width: 100%;
    border-radius: 8px;
    padding: 12px 20px;
    border: none;
    outline: none;
    font-size: 22px;
    font-weight: 500;
    background-color: var(--light-gray-clr);
    text-align: center;
    grid-area: how-much;

    &::placeholder {
        color: var(--black-clr);
    }

    &::-webkit-inner-spin-button {
        display: none;
    }
}

.home-section-form-inputs button {
    padding: 12px 60px;
    border-radius: 30px;
    font-size: 22px;
    font-weight: 600;
    border: none;
    outline: none;
    background-color: var(--teal-clr);
    text-wrap: nowrap;
    grid-area: find-offer;

    &:active {
        scale: 0.95;
        background-color: rgb(0 217 183);
    }
}

.home-section-button {
    padding: 12px 30px;
    margin-top: 80px;
    font-size: 22px;
    color: var(--white-clr);
    background-color: rgba(from var(--black-clr) r g b / 0.3);
    border: 2px solid var(--white-clr);
    border-radius: 30px;

    &:active {
        scale: 0.95;
    }
}

.currency-section {
    width: 100%;
    padding: 5% 10%;
    background-color: var(--gold-clr);
}

.currency-section h3 {
    text-align: center;
    margin-bottom: 50px;
}

.currency-section h3 em {
    font-size: calc(1em - 5px);
    font-weight: 400;
}

.currency-section img {
    width: 100%;
}

.feature-section {
    width: 100%;
    padding: 5%;
}

.feature-section h3 {
    margin-bottom: 65px;
}

.secure-payments-parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    text-align: center;
    margin-bottom: 85px;
}

.secure-payments {
    position: relative;
    width: 300px;
}

.secure-payments img {
    margin-bottom: 10px;
}

.secure-payments h4 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
}

.secure-payments p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 35px;
    color: rgba(from var(--black-clr) r g b / 0.5);
}

.secure-payments a {
    color: var(--black-clr);
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline;
}

.secure-payments-parent hr {
    width: 50%;
    height: 1px;
}

.feature-section button {
    display: block;
    margin: 0 auto;
    font-size: 22px;
    font-weight: 500;
    padding: 12px 30px;
    color: var(--black-clr);
    background-color: transparent;
    border: 2px solid var(--black-clr);
    border-radius: 30px;

    &:active {
        scale: 0.95;
    }
}

.buy-and-sell-section {
    display: flex;
    width: 100%;
    background-color: var(--buy-and-sell-bg-clr);
    border-block: 1px solid var(--black-clr);
}

.buy,
.sell {
    padding: 5%;
    width: 100%;
    background-color: transparent;
}

.buy h3,
.sell h3 {
    margin-bottom: 40px;
}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: context-menu;
    font-family: "Inter", sans-serif;
}

:root {
    --white-clr: rgb(255, 255, 255);
    --black-clr: rgb(0, 0, 0);
    --teal-clr: rgb(0, 235, 199);
    --gold-clr: rgb(253, 226, 79);
    --light-blue-clr: rgb(207, 186, 255);
    --light-gray-clr: rgb(236, 236, 236);
    --buy-and-sell-bg-clr: rgb(248, 248, 248);
}






.offer-state {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
    background-color: var(--white-clr);
    margin-bottom: 30px;
    border: 1px solid var(--black-clr);
    border-radius: 15px;
    padding: 10px 10% 10px 16px;
    font-size: 20px;
    font-weight: 500;
}

.offer-state img {
    border: 2px solid var(--black-clr);
    border-radius: 50%;
}

.offer-state-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.buy button,
.sell button {
    display: block;
    margin: 0 auto;
    font-size: 22px;
    font-weight: 500;
    padding: 12px 30px;
    color: var(--white-clr);
    background-color: var(--black-clr);
    border: none;
    outline: none;
    border-radius: 15px;

    &:active {
        scale: 0.95;
    }
}

.buy {
    border-left: none;
    border-right: 2px solid rgba(from var(--black-clr) r g b / 0.5);
}

.sell {
    border-right: none;
    border-left: none;
}

.signup-section {
    width: 100%;
    padding: 5% 10%;
    text-align: center;
    background-color: var(--light-blue-clr);
}

.signup-section h2 {
    font-size: 55px;
    font-weight: 400px;
    margin-bottom: 110px;
}

.signup-section button {
    padding: 12px 35px;
    font-size: 32px;
    font-weight: 500;
    color: var(--white-clr);
    background-color: var(--black-clr);
    border: none;
    outline: none;
    border-radius: 30px;

    &:active {
        scale: 0.95;
    }
}

.footer-section {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white-clr);
    background-color: var(--black-clr);
    padding: 5%;
}

.footer-section div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-section div img {
    height: 40px;
    object-fit: contain;
}

.footer-section div h4 {
    font-size: 28px;
}

.footer-section div a {
    color: rgba(from var(--white-clr) r g b / 0.7);
    text-decoration: none;
    font-size: 20px;

    &:hover {
        color: var(--white-clr);
    }
}

.copyright {
    padding: 2%;
    color: var(--white-clr);
    background-color: var(--black-clr);
    border-top: 1px solid var(--white-clr);
    text-align: center;
    font-size: 13px;
}












@media screen and (max-width: 1200px) {
    .home-section-form {
        padding: 5% 8%;
    }

    .home-section-form-inputs {
        grid-template-areas:
            "currency-1 buy-and-sell"
            "payment currency-2"
            "how-much how-much"
            "find-offer find-offer";
        grid-template-columns: repeat(2, 1fr);
    }

    .home-section-form-inputs select {
        padding-inline: 20px 130px;
    }
}

@media screen and (max-width: 1000px) {
    h3 {
        font-size: 30px;
    }

    .logo {
        width: 170px;
    }

    .nav ul li a,
    .nav .buttons button,
    .buy button,
    .sell button {
        font-size: 20px;
    }

    .home-section-form h1 {
        font-size: 40px;
    }

    .home-section-button {
        font-size: 20px;
    }

    .secure-payments-parent {
        grid-template-areas:
            "secure-payment-1 secure-payment-2"
            "secure-payment-3 secure-payment-3";
        grid-template-columns: repeat(2, 1fr);
        row-gap: 100px;
    }

    .secure-payments:first-child {
        grid-area: secure-payment-1;
    }

    .secure-payments:nth-child(3) {
        grid-area: secure-payment-2;
    }

    .secure-payments:last-child {
        grid-area: secure-payment-3;
    }

    .secure-payments-parent hr {
        display: none;
    }

    .secure-payments h4 {
        font-size: 22px;
    }

    .secure-payments p {
        font-size: 18px;
    }

    .feature-section button {
        font-size: 20px;
    }

    .buy-and-sell-section {
        flex-direction: column;
    }

    .buy {
        border-right: none;
        border-bottom: 2px solid rgba(from var(--black-clr) r g b / 0.5);
    }

    .signup-section {
        padding-block: 7%;
    }

    .signup-section h2 {
        font-size: 60px;
    }

    .signup-section button {
        font-size: 28px;
    }

    .footer-section {
        padding-block: 7%;
    }

    .footer-section div img {
        height: 36px;
    }

    .footer-section div h4 {
        font-size: 25px;
    }

    .footer-section div a {
        font-size: 18px;
    }
}

@media screen and (max-width: 850px) {
    .nav ul {
        display: none;
    }

    .home-section-form-inputs {
        grid-template-areas:
            "currency-1"
            "buy-and-sell"
            "payment"
            "currency-2"
            "how-much"
            "how-much"
            "find-offer"
            "find-offer";
        grid-template-columns: repeat(1, 1fr);
    }

    .secure-payments h4 {
        font-size: 20px;
    }

    .secure-payments p {
        font-size: 16px;
    }

    .feature-section {
        padding: 8%;
    }

    .feature-section h3 {
        text-align: center;
    }

    .signup-section h2 {
        font-size: 50px;
    }

    .footer-section {
        grid-template-areas:
            "spacio spacio spacio"
            "product about support";
        grid-template-columns: repeat(3, 1fr);
        row-gap: 60px;
    }

    .footer-section div:first-child {
        grid-area: spacio;
    }

    .footer-section div:nth-child(2) {
        grid-area: product;
    }

    .footer-section div:nth-child(3) {
        grid-area: about;
    }

    .footer-section div:last-child {
        grid-area: support;
    }

    .copyright {
        padding: 5%;
    }
}

@media screen and (max-width: 750px) {
    h3 {
        font-size: 25px;
    }

    .secure-payments-parent {
        grid-template-areas:
            "secure-payment-1"
            "secure-payment-2"
            "secure-payment-3";
        grid-template-columns: repeat(1, 1fr);
    }

    .secure-payments img {
        width: 100px;
    }

    .footer-section div h4 {
        font-size: 20px;
    }

    .footer-section div a {
        font-size: 15px;
    }
}

@media screen and (max-width: 650px) {
    .nav ul li a,
    .nav .buttons button,
    .feature-section button,
    .buy button,
    .sell button {
        font-size: 16px;
    }

    .feature-section h3 {
        margin-bottom: 30px;
    }

    .secure-payments-parent {
        margin-bottom: 60px;
    }

    .offer-state {
        font-size: 17px;
    }

    .offer-state img {
        width: 65px;
    }

    .signup-section h2 {
        font-size: 40px;
        margin-bottom: 70px;
    }

    .signup-section button {
        font-size: 22px;
    }
}

@media screen and (max-width: 550px) {
    .nav ul li a,
    .nav .buttons button,
    .feature-section button,
    .buy button,
    .sell button {
        font-size: 15px;
    }

    .nav .buttons {
        display: none;
    }

    .nav .menu-button {
        display: flex;

        &:active {
            background-color: rgba(from var(--black-clr) r g b / 0.2);
        }
    }

    .home-section-form h1 {
        font-size: 30px;
    }

    .home-section-button {
        font-size: 16px;
    }

    .home-section-form-inputs select,
    .home-section-form-inputs input,
    .home-section-form-inputs button {
        font-size: 18px;
    }

    .offer-state {
        padding: 10px 20px;
        gap: 20px;
        font-size: 15px;
        flex-direction: column;
    }

    .offer-state img {
        width: 55px;
    }

    .signup-section {
        padding-block: 10%;
    }

    .signup-section h2 {
        font-size: 35px;
    }

    .signup-section button {
        font-size: 18px;
    }

    .footer-section div h4 {
        font-size: 17px;
    }

    .footer-section div a {
        font-size: 13px;
    }

    .copyright {
        font-size: 10px;
    }
}

@media screen and (max-width: 450px) {
    .logo {
        width: 140px;
    }

    .home-section-form h1 {
        font-size: 25px;
    }

    .home-section-form-inputs select,
    .home-section-form-inputs input,
    .home-section-form-inputs button {
        font-size: 15px;
    }

    h3 {
        font-size: 20px;
    }

    .currency-section h3 {
        margin-bottom: 30px;
    }

    .secure-payments h4 {
        font-size: 18px;
    }

    .secure-payments p {
        font-size: 14px;
    }

    .secure-payments a {
        font-size: 13px;
    }

    .signup-section h2 {
        font-size: 30px;
        margin-bottom: 50px;
    }

    .footer-section {
        justify-items: start;
        grid-template-areas:
            "spacio product"
            "about support";
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 20%;
        padding: 10%;
    }

    .footer-section div {
        justify-content: center;
    }
}